.container{
    padding: 80px 10px;
    gap: 10px;    
    display: grid;
    grid-template-columns: 1fr; 
    
    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        
    }
    
    
}

.summary{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 80%;
    padding: 10px;
    
    
    @media (min-width: 768px){
        max-width:100%;
    }
    
}

.text{ 
    display: flex;
    flex-direction: column;
    gap: 24px;
    
    @media (min-width: 768px){
        margin-top: 70px;
    }
}